<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net5.0</OutputPath>
    <DocumentationFile>MS.Entities.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="net5.0\**" />
    <EmbeddedResource Remove="net5.0\**" />
    <None Remove="net5.0\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="MS.Entities.xml" />
  </ItemGroup>

</Project>
