<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Component.Jwt\MS.Component.Jwt.csproj" />
    <ProjectReference Include="..\MS.DbContexts\MS.DbContexts.csproj" />
  </ItemGroup>

</Project>
