# MSDemo

./: .gitignore  MSDemo.sln  README.md
src/: references.dgml
src/MS.Common/: MS.Common.csproj
src/MS.Common/Extensions/: EnumExtension.cs  LambdaExtension.cs  SwaggerExtensions.cs
src/MS.Common/IDCode/Snowflake/: TimeExtensions.cs
src/MS.Component.Aop/: MS.Component.Aop.csproj
src/MS.Component.Jwt/: JwtServiceExtensions.cs  MS.Component.Jwt.csproj
src/MS.Component.Jwt/UserClaim/: ClaimsAccessor.cs  UserData.cs
src/MS.DbContexts/: MS.DbContexts.csproj  MSDbContext.cs
src/MS.DbContexts/Mappings/: RoleMap.cs  UserLoginMap.cs  UserMap.cs
src/MS.Entities/: Logrecord.cs  MS.Entities.csproj  MS.Entities.xml  Role.cs  User.cs  UserLogin.cs
src/MS.Entities/Core/: IEntity.cs  StatusCode.cs
src/MS.Middleware/: MiddlewareExtensions.cs
src/MS.Middleware/Middlewares/: RequestLoggerMiddleware.cs
src/MS.Middleware/Middlewares/Dto/: RequestResponseLog.cs
src/MS.Middlewares/: MS.Middlewares.csproj  MiddlewareExtensions.cs
src/MS.Middlewares/Components/: OptionsMiddleware.cs  RequestLoggerMiddleware.cs
src/MS.Middlewares/Components/Dto/: RequestResponseLog.cs
src/MS.Models/: MS.Models.csproj
src/MS.Models/Automapper/: AutomapperServiceExtensions.cs
src/MS.Models/ViewModel/: LoginViewModel.cs
src/MS.Services/: MS.Services.csproj
src/MS.Services/Account/: AccountService.cs
src/MS.Services/Role/: RoleService.cs
src/MS.UnitOfWork/: MS.UnitOfWork.csproj
src/MS.UnitOfWork/Repository/: IRepository.cs  Repository.cs
src/MS.UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MS.WebApi/: .dockerignore  Dockerfile  MS.WebApi.csproj  MS.WebApi.xml  NLog.config  Program.cs  appsettings.json  obfuscar.xml
src/MS.WebApi/Controllers/: AccountController.cs  RoleController.cs
src/MS.WebApi/Controllers/Base/: AuthorizeController.cs
src/MS.WebApi/Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs
src/MS.WebApi/Initialize/: DBSeed.cs  Startup.cs
src/MS.WebApi/Properties/: launchSettings.json
src/MS.WebCore/: MS.WebCore.csproj  SiteSetting.cs  WebCoreExtensions.cs
src/MS.WebCore/Converters/: TimeConverter.cs
src/MS.WebCore/Core/: ExecuteResult.cs
src/MS.WebCore/Logger/: NLogExtensions.cs
src/MS.WebCore/MultiLanguages/: MultiLangExtensions.cs
src/MS.WebCore/Properties/: launchSettings.json
tests/CommonTests/: CommonTests.csproj
tests/WebApiTests/: RoleControllerTest.cs  WebApiTests.csproj
tests/WebCoreTests/: WebCoreExtensionsTests.cs  WebCoreTests.csproj
