<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 Namespace=::)" Category="CodeSchema_Namespace" Bounds="628.741666666666,119.999723337372,62.78,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="(@7 @23 Type=EnumExtension)" Category="CodeSchema_Class" Bounds="868.843333333333,1689.99972333737,148.75,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EnumExtension" />
    <Node Id="(@7 @25 Type=RandomNumber)" Category="CodeSchema_Class" Bounds="697.39,1464.99972333737,156.86,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RandomNumber" />
    <Node Id="(@7 @27 @37 Member=PBKDF2IterCount)" Category="CodeSchema_Field" Bounds="471.046666666667,1560.95972333737,136.343333333333,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PBKDF2IterCount" />
    <Node Id="(@7 @27 @37 Member=PBKDF2SubkeyLength)" Category="CodeSchema_Field" Bounds="359.993333333334,1616.19972333737,163.613333333333,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PBKDF2SubkeyLength" />
    <Node Id="(@7 @27 @37 Member=SaltSize)" Category="CodeSchema_Field" Bounds="359.993333333334,1560.95972333737,81.0533333333333,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SaltSize" />
    <Node Id="(@7 Namespace=::)" Category="CodeSchema_Namespace" Bounds="-60.91,1766.67972333737,62.78,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="1.Common{A234F092-4343-4F48-B997-71BBB0334024}" Category="CodeMap_SolutionFolder" Bounds="-100.91,1179.99972333737,1192.79,651.679999999998" Group="Expanded" Label="1.Common" />
    <Node Id="2.WebCore{99BBE9DB-016F-4795-AAD9-531D5F60A7D7}" Category="CodeMap_SolutionFolder" Bounds="256.866666666667,839.999723337372,477.236666666666,310" Group="Expanded" Label="2.WebCore" />
    <Node Id="3.DbAccess{D2E49676-0B0A-4842-9308-3474977C9082}" Category="CodeMap_SolutionFolder" Bounds="386.781666666667,669.999723337372,207.406666666667,140" Group="Expanded" Label="3.DbAccess" />
    <Node Id="4.Component{CE4E69A0-52C9-40EF-B25D-D799AD839C9B}" Category="CodeMap_SolutionFolder" Bounds="688.795,669.999723337372,233.38,140" Group="Expanded" Label="4.Component" />
    <Node Id="5.Model{433E0684-F807-470D-8323-9D7613E97462}" Category="CodeMap_SolutionFolder" Bounds="534.945,554.999723337372,181.08,85" Group="Expanded" Label="5.Model" />
    <Node Id="6.Business{DAA14B58-0D03-4CBE-A236-6E030CF4862B}" Category="CodeMap_SolutionFolder" Bounds="288.141666666666,439.999723337372,184.686666666667,85" Group="Expanded" Label="6.Business" />
    <Node Id="7.0Middleware{B2D396E1-58D0-4B3F-972D-A901FCB4E37A}" Category="CodeMap_SolutionFolder" Bounds="1121.88,39.9997233373721,211.82,85" Group="Expanded" Label="7.0Middleware" />
    <Node Id="7.WebHost{6E003534-115A-4186-855F-92CD9AD843A0}" Category="CodeMap_SolutionFolder" Bounds="275.448333333333,39.9997233373721,456.073333333333,370" Group="Expanded" Label="7.WebHost" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="708.795,764.999723337372,193.38,25" CodeSchemaProperty_StrongName="MS.Component.Aop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(de1d3ff5-a754-4b3e-9501-db51f3ea64db.OutputPath)" Group="Collapsed" Label="MS.Component.Aop.dll" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="308.141666666666,479.999723337372,144.686666666667,25" CodeSchemaProperty_StrongName="MS.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(614d5f01-9d21-40b5-ae2e-8afa23f8d72f.OutputPath)" Group="Collapsed" Label="MS.Services.dll" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="573.93,879.999723337372,140.173333333333,25" CodeSchemaProperty_StrongName="MS.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ab891596-2c3d-4f09-af13-13284cb0cbd3.OutputPath)" Group="Collapsed" Label="MS.Entities.dll" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="1141.88,79.9997233373721,171.82,25" CodeSchemaProperty_StrongName="MS.Middlewares, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(69cc1f5c-c210-4fa4-b449-2f10ef540a04.OutputPath)" Group="Collapsed" Label="MS.Middlewares.dll" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="554.945,594.999723337372,141.08,25" CodeSchemaProperty_StrongName="MS.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(74b127a1-2427-42a2-af94-881603fdbb1f.OutputPath)" Group="Collapsed" Label="MS.Models.dll" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="276.866666666667,879.999723337372,267.063333333333,250" CodeSchemaProperty_StrongName="MS.WebCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(474ab64a-ded0-4b74-8e40-e9d7423f2451.OutputPath)" Group="Expanded" Label="MS.WebCore.dll" />
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="407.618333333333,709.999723337372,165.733333333333,25" CodeSchemaProperty_StrongName="MS.DbContexts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ae7341d2-5e6f-4460-9eb0-26eb9fb1680e.OutputPath)" Group="Collapsed" Label="MS.DbContexts.dll" />
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="708.795,709.999723337372,188.34,25" CodeSchemaProperty_StrongName="MS.Component.Jwt, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(56e9627a-9401-407a-8b8e-3706c45a116f.OutputPath)" Group="Collapsed" Label="MS.Component.Jwt.dll" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="677.39,1539.99972333737,360.203333333333,195" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="MS‎.Common‎.Extensions" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="677.39,1259.99972333737,374.49,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="MS‎.Common‎.IDCode" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="-60.91,1259.99972333737,708.3,476.679999999998" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MS‎.Common‎.Security" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="315.448333333333,119.999723337372,283.293333333333,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="MS‎.WebApi" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="315.448333333333,344.999723337372,190.48,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MS‎.WebApi‎.Controllers" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="376.3,289.999723337372,161.59,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MS‎.WebApi‎.Filters" />
    <Node Id="@33" Category="CodeSchema_Namespace" Bounds="296.866666666667,919.999723337372,132.273333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MS‎.WebCore" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="296.866666666667,974.999723337372,162.213333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MS‎.WebCore‎.Core" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="296.866666666667,1029.99972333737,175.696666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MS‎.WebCore‎.Logger" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="296.866666666667,1084.99972333737,227.063333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MS‎.WebCore‎.MultiLanguages" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-40.91,1299.99972333737,668.3,416.679999999998" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Crypto" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="335.448333333333,214.999723337372,105.893333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DBSeed" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="295.448333333333,79.9997233373721,416.073333333333,310" CodeSchemaProperty_StrongName="MS.WebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(3141d06a-a07b-4fa2-89e9-08a9d2c0f06f.OutputPath)" Group="Expanded" Label="MS.WebApi.dll" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="697.39,1409.99972333737,161.18,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DisposableAction" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="901.06,1299.99972333737,118.33,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GuidCode" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="888.57,1354.99972333737,143.31,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GuidExtension" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="720.703333333333,1299.99972333737,114.553333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdWorker" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="697.39,1689.99972333737,141.453333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="JsonExtension" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="702.361666666667,1579.99972333737,162.13,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LambdaExtension" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="697.39,1634.99972333737,172.073333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParameterRebinder" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="468.048333333334,159.999723337372,110.693333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="471.825,214.999723337372,103.14,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Startup" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="703.078333333333,1354.99972333737,149.803333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TimeExtensions" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="6.99666666666701,1339.99972333737,119.303333333333,25.2399999999998" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HashPassword" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-15.005,1395.23972333737,163.306666666667,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HashPasswordInternal" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-20.91,1671.43972333737,128.8,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ByteArraysEqual" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="138.088333333333,1671.43972333737,172.803333333333,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReadNetworkByteOrder" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="140.988333333334,1560.95972333737,167.003333333333,25.2399999999998" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyHashedPassword" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="406.781666666667,764.999723337372,167.406666666667,25" CodeSchemaProperty_StrongName="MS.UnitOfWork, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d160cfb5-0c63-402b-9c46-a0bedca4b5f4.OutputPath)" Group="Collapsed" Label="MS.UnitOfWork.dll" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="118.986666666666,1616.19972333737,211.006666666667,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyHashedPasswordInternal" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-20.91,1505.71972333737,175.116666666667,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="WriteNetworkByteOrder" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-15.005,1450.47972333737,163.306666666667,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HashPasswordInternal" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="178.343333333334,1450.47972333737,108.61,25.2399999999998" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Crypto" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="184.631666666667,1505.71972333737,62.0333333333333,25.2399999999998" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_rng" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-80.91,1219.99972333737,1152.79,591.679999999998" CodeSchemaProperty_StrongName="MS.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(3a358ea5-c45e-4508-8e1f-b3216535cc16.OutputPath)" Group="Expanded" Label="MS.Common.dll" />
    <Node Id="src{C0341421-24C9-4316-B24D-9260E97BE887}" Category="CodeMap_SolutionFolder" Bounds="-120.91,-0.000276662627925361,1474.61,1851.68" Group="Expanded" Label="src" />
  </Nodes>
  <Links>
    <Link Source="1.Common{A234F092-4343-4F48-B997-71BBB0334024}" Target="@8" Category="Contains" FetchingParent="1.Common{A234F092-4343-4F48-B997-71BBB0334024}" />
    <Link Source="2.WebCore{99BBE9DB-016F-4795-AAD9-531D5F60A7D7}" Target="@14" Category="Contains" FetchingParent="2.WebCore{99BBE9DB-016F-4795-AAD9-531D5F60A7D7}" />
    <Link Source="2.WebCore{99BBE9DB-016F-4795-AAD9-531D5F60A7D7}" Target="@2" Category="Contains" FetchingParent="2.WebCore{99BBE9DB-016F-4795-AAD9-531D5F60A7D7}" />
    <Link Source="3.DbAccess{D2E49676-0B0A-4842-9308-3474977C9082}" Target="@20" Category="Contains" FetchingParent="3.DbAccess{D2E49676-0B0A-4842-9308-3474977C9082}" />
    <Link Source="3.DbAccess{D2E49676-0B0A-4842-9308-3474977C9082}" Target="@6" Category="Contains" FetchingParent="3.DbAccess{D2E49676-0B0A-4842-9308-3474977C9082}" />
    <Link Source="4.Component{CE4E69A0-52C9-40EF-B25D-D799AD839C9B}" Target="@10" Category="Contains" FetchingParent="4.Component{CE4E69A0-52C9-40EF-B25D-D799AD839C9B}" />
    <Link Source="4.Component{CE4E69A0-52C9-40EF-B25D-D799AD839C9B}" Target="@22" Category="Contains" FetchingParent="4.Component{CE4E69A0-52C9-40EF-B25D-D799AD839C9B}" />
    <Link Source="5.Model{433E0684-F807-470D-8323-9D7613E97462}" Target="@18" Category="Contains" FetchingParent="5.Model{433E0684-F807-470D-8323-9D7613E97462}" />
    <Link Source="6.Business{DAA14B58-0D03-4CBE-A236-6E030CF4862B}" Target="@12" Category="Contains" FetchingParent="6.Business{DAA14B58-0D03-4CBE-A236-6E030CF4862B}" />
    <Link Source="7.0Middleware{B2D396E1-58D0-4B3F-972D-A901FCB4E37A}" Target="@16" Category="Contains" FetchingParent="7.0Middleware{B2D396E1-58D0-4B3F-972D-A901FCB4E37A}" />
    <Link Source="7.WebHost{6E003534-115A-4186-855F-92CD9AD843A0}" Target="@4" Category="Contains" FetchingParent="7.WebHost{6E003534-115A-4186-855F-92CD9AD843A0}" />
    <Link Source="@10" Target="@14" Category="CodeMap_ExternalReference" Bounds="668.898350133525,789.999723337372,119.035744069373,84.7789178557897" />
    <Link Source="@10" Target="@2" Category="CodeMap_ProjectReference" Bounds="551.729385104416,789.999723337372,232.047514512111,133.618044884744" />
    <Link Source="@10" Target="@44" Category="CodeSchema_Calls" Bounds="768.984931603594,789.999723337372,35.9950909189283,891.007335087873" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@10" Target="@8" Category="CodeMap_ExternalReference" Bounds="623.18058875144,789.999723337372,177.056157056988,421.702509525293" />
    <Link Source="@12" Target="@14" Category="References" Bounds="388.720364583333,504.999723337372,242.109488719869,367.484472408557" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@18" Category="References" Bounds="407.115434782608,504.999723337372,183.591997938126,86.1758357668752" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@2" Category="CodeMap_ExternalReference" Bounds="381.214594119193,504.999723337372,21.3633827775554,366.014853594026" />
    <Link Source="@12" Target="@20" Category="References" Bounds="386.463260869565,504.999723337372,94.1603787851339,196.880792005279" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeMap_ExternalReference" />
    </Link>
    <Link Source="@12" Target="@22" Category="References" Bounds="403.445869565217,504.999723337372,368.653713971432,200.696729344417" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@33" Category="References" Bounds="363.857269240183,504.999723337372,16.1310925022411,406.007095108374" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@34" Category="References" Bounds="378.082425338065,504.999723337372,2.3391487360085,461.000115855788" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="67">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@43" Category="References" Bounds="386.544375,504.999723337372,381.450434237561,786.901359953709" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@6" Category="References" Bounds="385.309561403509,504.999723337372,97.1101968465189,251.603691829617" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@8" Category="CodeMap_ExternalReference" Bounds="381.889712929558,504.999723337372,79.3445982970617,706.057058238267" />
    <Link Source="@16" Target="@44" Category="CodeSchema_Calls" Bounds="774.156425715659,104.999723337372,450.064681944797,1576.34582079547" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@49" Category="CodeSchema_Calls" Bounds="785.38415831673,104.999723337372,437.995939722486,1241.51269012732" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@16" Target="@8" Category="CodeMap_ProjectReference" Bounds="651.811356835546,104.999723337372,569.547426731165,1106.99786082295" />
    <Link Source="@18" Target="@14" Category="References" Bounds="626.297792397661,619.999723337372,16.3221045829592,251.018966065834" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@2" Category="CodeMap_ExternalReference" Bounds="482.31879903206,619.999723337372,136.402461862205,252.084053897334" />
    <Link Source="@18" Target="@20" Category="References" Bounds="512.010102117859,619.999723337372,98.8009848386628,84.1638018996018" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@18" Target="@22" Category="References" Bounds="644.776304347826,619.999723337372,131.344367040591,85.1059398786791" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@18" Target="@33" Category="References" Bounds="378.753576981538,619.999723337372,236.635974300513,292.998336319363" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@34" Category="References" Bounds="391.027195824938,619.999723337372,226.315973034711,347.45865078356" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@6" Category="References" Bounds="506.008409880649,619.999723337372,109.550119531115,137.952002372515" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@8" Category="CodeMap_ExternalReference" Bounds="539.100127940593,619.999723337372,84.595895864975,591.091542527631" />
    <Link Source="@2" Target="@14" Category="CodeMap_ProjectReference" Bounds="543.93,908.904271502625,66.0202499079816,31.7923122467555" />
    <Link Source="@2" Target="@33" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@34" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@35" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@36" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" Bounds="431.218567357788,1129.99928553275,13.5120826831196,81.1235038667714" />
    <Link Source="@20" Target="@14" Category="References" Bounds="501.774093137255,734.999723337372,124.921265867336,138.320749448737" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="70">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@20" Target="@6" Category="CodeMap_ProjectReference" Bounds="490.485,734.998753886366,5.6843418860808E-14,21.0000000000005" />
    <Link Source="@22" Target="@14" Category="CodeMap_ProjectReference" Bounds="661.850727277299,734.999723337372,129.426895271721,138.425938383704" />
    <Link Source="@22" Target="@2" Category="CodeMap_ProjectReference" Bounds="551.235118645582,734.999723337372,234.359647945208,168.650330153987" />
    <Link Source="@22" Target="@8" Category="CodeMap_ExternalReference" Bounds="613.397989376313,734.999723337372,184.722308090864,476.609004472794" />
    <Link Source="@24" Target="(@7 @23 Type=EnumExtension)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@44" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@45" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@46" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="(@7 @25 Type=RandomNumber)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@40" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@41" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@43" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@49" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@38" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@39" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@47" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@48" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@12" Category="References" Bounds="385.246583055099,369.999723337372,22.6451453399629,101.217126836827" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@14" Category="References" Bounds="416.139929906542,369.999723337372,218.827275014074,501.750432362963" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@31" Target="@18" Category="References" Bounds="421.428166666667,369.999723337372,187.45183884551,218.173589183775" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@22" Category="References" Bounds="424.122465753425,369.999723337372,358.819487446473,333.869240887713" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@31" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="56" />
    <Link Source="@33" Target="@43" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="(@7 @27 @37 Member=PBKDF2IterCount)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@7 @27 @37 Member=PBKDF2SubkeyLength)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@7 @27 @37 Member=SaltSize)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@53" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@54" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@56" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@58" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@59" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@60" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@61" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@63" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@64" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@65" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@14" Category="References" Bounds="393.199918546366,239.999723337372,242.782641828182,631.599265121272" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@20" Category="References" Bounds="390.97303030303,239.999723337372,95.1160184335776,461.185514003535" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@39" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@6" Category="References" Bounds="390.715227272727,239.999723337372,95.8070377735717,516.151148745857" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="(@3 Namespace=::)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="CodeMap_ProjectReference" Bounds="589.770456441252,389.998102199503,204.378495240619,367.137963555477" />
    <Link Source="@4" Target="@12" Category="CodeMap_ProjectReference" Bounds="390.335009458126,389.998102199503,39.1116217123727,81.8805365550164" />
    <Link Source="@4" Target="@14" Category="CodeMap_ExternalReference" Bounds="536.614056466259,389.998102199503,102.849777583302,481.200409122668" />
    <Link Source="@4" Target="@16" Category="CodeMap_ProjectReference" Bounds="711.521666666667,106.737062685881,443.901362149762,87.3323040446123" />
    <Link Source="@4" Target="@18" Category="CodeMap_ExternalReference" Bounds="554.249879739949,389.998102199503,64.339952462283,196.448660624048" />
    <Link Source="@4" Target="@2" Category="CodeMap_ExternalReference" Bounds="426.589941757024,389.998102199503,58.1568619315435,481.066237623397" />
    <Link Source="@4" Target="@20" Category="CodeMap_ExternalReference" Bounds="491.058246139772,389.998102199503,8.29343427188104,311.004819410953" />
    <Link Source="@4" Target="@22" Category="CodeMap_ExternalReference" Bounds="598.703965409086,389.998102199503,191.871154719823,312.333040521934" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="CodeMap_ExternalReference" Bounds="491.000143939139,389.998102199503,8.77058144584021,366.004204053074" />
    <Link Source="@4" Target="@8" Category="CodeMap_ExternalReference" Bounds="497.38899586036,389.998102199503,5.12789126631907,821.002558878218" />
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" Bounds="960.224975585938,1324.99975585938,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@49" Category="CodeSchema_Calls" Bounds="777.97998046875,1324.99975585938,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@46" Category="CodeSchema_Calls" Bounds="783.426696777344,1604.99975585938,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@20" Category="References" Bounds="491.770520330347,184.999723337372,30.8765251241986,516.016068620759" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@39" Category="CodeSchema_Calls" Bounds="427.411651611328,184.999725341797,65.3015441894531,26.6043243408203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@48" Category="References" Bounds="523.39501953125,184.999725341797,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@6" Category="References" Bounds="491.653806209847,184.999723337372,31.0612351124676,571.013286023785" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@10" Category="CodeSchema_Calls" Bounds="529.806136363636,239.999723337372,265.160431093565,516.99187174824" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@12" Category="CodeSchema_Calls" Bounds="391.497979986689,239.999723337372,125.155982277462,232.078478087799" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@16" Category="CodeSchema_Calls" Bounds="574.415757416458,106.693776093486,579.313355241745,111.027623645306" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@18" Category="CodeSchema_Calls" Bounds="526.753223684211,239.999723337372,93.0384344772121,346.30820943619" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@20" Category="References" Bounds="491.913106156538,239.999723337372,30.6508332374013,461.019825357452" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@22" Category="CodeSchema_Calls" Bounds="530.454848484848,239.999723337372,261.024338885336,462.163493036597" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@6" Category="CodeSchema_Calls" Bounds="491.770520330347,239.999723337372,30.8765251241985,516.016068620759" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@40" Category="CodeSchema_Calls" Bounds="777.97998046875,1379.99975585938,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@54" Category="CodeSchema_Calls" Bounds="66.6483306884766,1365.23974609375,0,21" Weight="1" />
    <Link Source="@54" Target="@63" Category="CodeSchema_Calls" Bounds="66.6483306884766,1420.47973632813,0,21" Weight="1" />
    <Link Source="@59" Target="@60" Category="CodeSchema_Calls" Bounds="224.490005493164,1586.19970703125,0,21" Weight="1" />
    <Link Source="@60" Target="@56" Category="CodeSchema_Calls" Bounds="93.4488677978516,1641.43969726563,89.6902923583984,27.3729248046875" Weight="1" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="224.490005493164,1641.43969726563,0,21" Weight="3" />
    <Link Source="@63" Target="@61" Category="CodeSchema_Calls" Bounds="66.6483306884766,1475.7197265625,0,21" Weight="3" />
    <Link Source="@63" Target="@65" Category="CodeSchema_FieldRead" Bounds="100.688522338867,1475.7197265625,76.0234375,28.184814453125" Weight="1" />
    <Link Source="@64" Target="@65" Category="CodeSchema_FieldWrite" Bounds="222.179321289063,1475.7197265625,6.58523559570313,21.3980712890625" Weight="1" />
    <Link Source="@8" Target="(@7 Namespace=::)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="src{C0341421-24C9-4316-B24D-9260E97BE887}" Target="1.Common{A234F092-4343-4F48-B997-71BBB0334024}" Category="Contains" FetchingParent="src{C0341421-24C9-4316-B24D-9260E97BE887}" />
    <Link Source="src{C0341421-24C9-4316-B24D-9260E97BE887}" Target="2.WebCore{99BBE9DB-016F-4795-AAD9-531D5F60A7D7}" Category="Contains" FetchingParent="src{C0341421-24C9-4316-B24D-9260E97BE887}" />
    <Link Source="src{C0341421-24C9-4316-B24D-9260E97BE887}" Target="3.DbAccess{D2E49676-0B0A-4842-9308-3474977C9082}" Category="Contains" FetchingParent="src{C0341421-24C9-4316-B24D-9260E97BE887}" />
    <Link Source="src{C0341421-24C9-4316-B24D-9260E97BE887}" Target="4.Component{CE4E69A0-52C9-40EF-B25D-D799AD839C9B}" Category="Contains" FetchingParent="src{C0341421-24C9-4316-B24D-9260E97BE887}" />
    <Link Source="src{C0341421-24C9-4316-B24D-9260E97BE887}" Target="5.Model{433E0684-F807-470D-8323-9D7613E97462}" Category="Contains" FetchingParent="src{C0341421-24C9-4316-B24D-9260E97BE887}" />
    <Link Source="src{C0341421-24C9-4316-B24D-9260E97BE887}" Target="6.Business{DAA14B58-0D03-4CBE-A236-6E030CF4862B}" Category="Contains" FetchingParent="src{C0341421-24C9-4316-B24D-9260E97BE887}" />
    <Link Source="src{C0341421-24C9-4316-B24D-9260E97BE887}" Target="7.0Middleware{B2D396E1-58D0-4B3F-972D-A901FCB4E37A}" Category="Contains" FetchingParent="src{C0341421-24C9-4316-B24D-9260E97BE887}" />
    <Link Source="src{C0341421-24C9-4316-B24D-9260E97BE887}" Target="7.WebHost{6E003534-115A-4186-855F-92CD9AD843A0}" Category="Contains" FetchingParent="src{C0341421-24C9-4316-B24D-9260E97BE887}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(474ab64a-ded0-4b74-8e40-e9d7423f2451.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(3141d06a-a07b-4fa2-89e9-08a9d2c0f06f.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(d160cfb5-0c63-402b-9c46-a0bedca4b5f4.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(3a358ea5-c45e-4508-8e1f-b3216535cc16.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(de1d3ff5-a754-4b3e-9501-db51f3ea64db.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(614d5f01-9d21-40b5-ae2e-8afa23f8d72f.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(ab891596-2c3d-4f09-af13-13284cb0cbd3.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(69cc1f5c-c210-4fa4-b449-2f10ef540a04.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(74b127a1-2427-42a2-af94-881603fdbb1f.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(ae7341d2-5e6f-4460-9eb0-26eb9fb1680e.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(56e9627a-9401-407a-8b8e-3706c45a116f.OutputPathUri)" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Id="Namespace=MS.Common.Extensions" />
    <Alias n="24" Id="(@7 @23)" />
    <Alias n="25" Id="Namespace=MS.Common.IDCode" />
    <Alias n="26" Id="(@7 @25)" />
    <Alias n="27" Id="Namespace=MS.Common.Security" />
    <Alias n="28" Id="(@7 @27)" />
    <Alias n="29" Id="Namespace=MS.WebApi" />
    <Alias n="30" Id="(@3 @29)" />
    <Alias n="31" Id="(@3 Namespace=MS.WebApi.Controllers)" />
    <Alias n="32" Id="(@3 Namespace=MS.WebApi.Filters)" />
    <Alias n="33" Id="(@1 Namespace=MS.WebCore)" />
    <Alias n="34" Id="(@1 Namespace=MS.WebCore.Core)" />
    <Alias n="35" Id="(@1 Namespace=MS.WebCore.Logger)" />
    <Alias n="36" Id="(@1 Namespace=MS.WebCore.MultiLanguages)" />
    <Alias n="37" Id="Type=Crypto" />
    <Alias n="38" Id="(@7 @27 @37)" />
    <Alias n="39" Id="(@3 @29 Type=DBSeed)" />
    <Alias n="40" Id="(@7 @25 Type=DisposableAction)" />
    <Alias n="41" Id="(@7 @25 Type=GuidCode)" />
    <Alias n="42" Id="(@7 @25 Type=GuidExtension)" />
    <Alias n="43" Id="(@7 @25 Type=IdWorker)" />
    <Alias n="44" Id="(@7 @23 Type=JsonExtension)" />
    <Alias n="45" Id="(@7 @23 Type=LambdaExtension)" />
    <Alias n="46" Id="(@7 @23 Type=ParameterRebinder)" />
    <Alias n="47" Id="(@3 @29 Type=Program)" />
    <Alias n="48" Id="(@3 @29 Type=Startup)" />
    <Alias n="49" Id="(@7 @25 Type=TimeExtensions)" />
    <Alias n="50" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="51" Id="Namespace=System" />
    <Alias n="52" Id="(@50 @51 Type=String)" />
    <Alias n="53" Id="(@7 @27 @37 Member=(Name=HashPassword OverloadingParameters=[@52]))" />
    <Alias n="54" Id="(@7 @27 @37 Member=(Name=HashPasswordInternal OverloadingParameters=[@52]))" />
    <Alias n="55" Id="(@50 @51 Type=(Name=Byte ArrayRank=1 ParentType=Byte))" />
    <Alias n="56" Id="(@7 @27 @37 Member=(Name=ByteArraysEqual OverloadingParameters=[@55,@55]))" />
    <Alias n="57" Id="(@50 @51 Type=Int32)" />
    <Alias n="58" Id="(@7 @27 @37 Member=(Name=ReadNetworkByteOrder OverloadingParameters=[@55,@57]))" />
    <Alias n="59" Id="(@7 @27 @37 Member=(Name=VerifyHashedPassword OverloadingParameters=[@52,@52]))" />
    <Alias n="60" Id="(@7 @27 @37 Member=(Name=VerifyHashedPasswordInternal OverloadingParameters=[@52,@52]))" />
    <Alias n="61" Id="(@7 @27 @37 Member=(Name=WriteNetworkByteOrder OverloadingParameters=[@55,@57,(@50 @51 Type=UInt32)]))" />
    <Alias n="62" Uri="Assembly=file:///C:/Users/admin/.nuget/packages/microsoft.aspnetcore.cryptography.keyderivation/3.1.1/lib/netcoreapp2.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <Alias n="63" Id="(@7 @27 @37 Member=(Name=HashPasswordInternal OverloadingParameters=[@52,(@62 Namespace=Microsoft.AspNetCore.Cryptography.KeyDerivation Type=KeyDerivationPrf),@57,@57,@57]))" />
    <Alias n="64" Id="(@7 @27 @37 Member=.cctor)" />
    <Alias n="65" Id="(@7 @27 @37 Member=_rng)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3141d06a-a07b-4fa2-89e9-08a9d2c0f06f.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.WebApi\bin\net5.0\MS.WebApi.dll" />
    <Path Id="3141d06a-a07b-4fa2-89e9-08a9d2c0f06f.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.WebApi/bin/net5.0/MS.WebApi.dll" />
    <Path Id="3a358ea5-c45e-4508-8e1f-b3216535cc16.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.Common\bin\Debug\net5.0\MS.Common.dll" />
    <Path Id="3a358ea5-c45e-4508-8e1f-b3216535cc16.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.Common/bin/Debug/net5.0/MS.Common.dll" />
    <Path Id="474ab64a-ded0-4b74-8e40-e9d7423f2451.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.WebCore\bin\Debug\net5.0\MS.WebCore.dll" />
    <Path Id="474ab64a-ded0-4b74-8e40-e9d7423f2451.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.WebCore/bin/Debug/net5.0/MS.WebCore.dll" />
    <Path Id="56e9627a-9401-407a-8b8e-3706c45a116f.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.Component.Jwt\bin\Debug\net5.0\MS.Component.Jwt.dll" />
    <Path Id="56e9627a-9401-407a-8b8e-3706c45a116f.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.Component.Jwt/bin/Debug/net5.0/MS.Component.Jwt.dll" />
    <Path Id="614d5f01-9d21-40b5-ae2e-8afa23f8d72f.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.Services\bin\Debug\net5.0\MS.Services.dll" />
    <Path Id="614d5f01-9d21-40b5-ae2e-8afa23f8d72f.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.Services/bin/Debug/net5.0/MS.Services.dll" />
    <Path Id="69cc1f5c-c210-4fa4-b449-2f10ef540a04.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.Middlewares\bin\Debug\net5.0\MS.Middlewares.dll" />
    <Path Id="69cc1f5c-c210-4fa4-b449-2f10ef540a04.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.Middlewares/bin/Debug/net5.0/MS.Middlewares.dll" />
    <Path Id="74b127a1-2427-42a2-af94-881603fdbb1f.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.Models\bin\Debug\net5.0\MS.Models.dll" />
    <Path Id="74b127a1-2427-42a2-af94-881603fdbb1f.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.Models/bin/Debug/net5.0/MS.Models.dll" />
    <Path Id="ab891596-2c3d-4f09-af13-13284cb0cbd3.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.Entities\bin\net5.0\MS.Entities.dll" />
    <Path Id="ab891596-2c3d-4f09-af13-13284cb0cbd3.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.Entities/bin/net5.0/MS.Entities.dll" />
    <Path Id="ae7341d2-5e6f-4460-9eb0-26eb9fb1680e.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.DbContexts\bin\Debug\net5.0\MS.DbContexts.dll" />
    <Path Id="ae7341d2-5e6f-4460-9eb0-26eb9fb1680e.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.DbContexts/bin/Debug/net5.0/MS.DbContexts.dll" />
    <Path Id="d160cfb5-0c63-402b-9c46-a0bedca4b5f4.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.UnitOfWork\bin\Debug\net5.0\MS.UnitOfWork.dll" />
    <Path Id="d160cfb5-0c63-402b-9c46-a0bedca4b5f4.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.UnitOfWork/bin/Debug/net5.0/MS.UnitOfWork.dll" />
    <Path Id="de1d3ff5-a754-4b3e-9501-db51f3ea64db.OutputPath" Value="E:\Documents\learn\MSDemo\net5.0\src\MS.Component.Aop\bin\Debug\net5.0\MS.Component.Aop.dll" />
    <Path Id="de1d3ff5-a754-4b3e-9501-db51f3ea64db.OutputPathUri" Value="file:///E:/Documents/learn/MSDemo/net5.0/src/MS.Component.Aop/bin/Debug/net5.0/MS.Component.Aop.dll" />
  </Paths>
</DirectedGraph>